export default {
    // На каком порту слушаем входящие HTTP запросы
    listenPort: 8443,

    // На каком порту слушаем входящие НЕ-HTTPS (HTTP) запросы (эндпоинты, Socket.IO)
    // Нужно для совместимости/простых клиентов в локальной сети: http://host:8080/clipboard
    httpPort: 8080,

    // Список получателей (URL), куда рассылаем изменения клипборда
    peers: [
        'http://100.90.155.65:8080/clipboard', // пример: Android/другой ПК
        'http://100.81.105.5:8080/clipboard'
    ],

    // Интервал опроса системного буфера (мс)
    pollInterval: 100,

    // Таймаут для исходящих HTTP запросов к peers (мс)
    // 3000мс часто мало для мобильных устройств/спящих девайсов/первого пробуждения сети.
    httpTimeoutMs: 10000,

    // Простейшая защита: токен (по желанию, можно оставить пустым)
    secret: '', // тот же токен у всех участников
};
